{
    "name": "ripxxx/alexa_php_sdk",
    "description": "Amazon Alexa SDK for PHP",
    "license": "MIT",
    "type": "framwork",
    "authors": [
        {
            "name": "Alexander Berdnikov",
            "email": "sasha@onix-systems.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "AlexaPHPSDK\\" : "base/"
        }
    },
    "scripts": {
        "configure": [
            "AlexaPHPSDK\\ComposerIntegration::configure"
        ],
        "create-skill": [
            "AlexaPHPSDK\\ComposerIntegration::createSkill"
        ],
        "generate-intents": [
            "AlexaPHPSDK\\ComposerIntegration::generateIntents"
        ],
        "post-install-cmd": [
            "AlexaPHPSDK\\ComposerIntegration::postInstall"
        ],
        "post-update-cmd": [
            "AlexaPHPSDK\\ComposerIntegration::postInstall"
        ]
    },
    "extra": {
        "scripts-description": {
            "configure": "Creating configuration file.",
            "create-skill": "Creating skill.",
            "generate-intents": "Generating skill intents."
        }
    }
}